# generic-api

./: README.md  pom.xml
src/main/java/com/iisigroup/generic/: GenericApiApplication.java
src/main/java/com/iisigroup/generic/aop/: LogAspect.java  Loggable.java
src/main/java/com/iisigroup/generic/config/: BeanDefineConfig.java  EsgPlatformProperties.java  FileProperties.java  OpenApiConfig.java  SecurityConfig.java  SecurityContextHolder.java
src/main/java/com/iisigroup/generic/config/db/h2/: H2DatasourceConfig.java
src/main/java/com/iisigroup/generic/config/db/mysql/: MysqlDatasourceConfig.java  MysqlJpaConfiguration.java
src/main/java/com/iisigroup/generic/config/db/postgre/: PostgresqlDatasourceConfig.java  PostgresqlJpaConfiguration.java
src/main/java/com/iisigroup/generic/config/jpa/: JpaAuditingConfig.java
src/main/java/com/iisigroup/generic/constant/: Constants.java  ResponseCodeEnum.java  SecurityConstants.java
src/main/java/com/iisigroup/generic/dto/: PageInfo.java  PageResult.java  PageSort.java  R.java  R2.java  ReqBodyDTO.java  RequestBodySkeleton.java  RequestContent.java  RespBodyDTO.java  RespBodySkeleton.java
src/main/java/com/iisigroup/generic/exception/: ServiceException.java
src/main/java/com/iisigroup/generic/handler/: CustomBeanNameGenerator.java  RestResponseEntityExceptionHandler.java
src/main/java/com/iisigroup/generic/module/esg/controller/: AuthController.java  LoginController.java
src/main/java/com/iisigroup/generic/module/esg/dto/: LoginDto.java  LoginInputDto.java  LoginOutputDto.java  LogoutInputDto.java
src/main/java/com/iisigroup/generic/module/esg/entity/: RequestRecords.java
src/main/java/com/iisigroup/generic/module/esg/repository/: RequestRecordsRepository.java
src/main/java/com/iisigroup/generic/module/esg/service/: AuthService.java  LoginService.java
src/main/java/com/iisigroup/generic/module/esg/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
src/main/java/com/iisigroup/generic/module/oc64/constant/: ActivityBaseEnum.java  ActivityTypeEnum.java  EquipmentEnum.java  ExcelImportErrType.java
src/main/java/com/iisigroup/generic/module/oc64/controller/: ActivityController.java  LocalFileController.java  RolesController.java
src/main/java/com/iisigroup/generic/module/oc64/dto/activity/: ActivityItemImportErrDTO.java  ActivityItemsDTO.java  BaseListDTO.java  ExcelImportDTO.java  FieldDetail.java  ImportDataDTO.java  ResponseDTO.java  TypeDetailDTO.java
src/main/java/com/iisigroup/generic/module/oc64/repository/: ActivityItemBasesRepository.java  ActivityItemsRepository.java  ChangeHistoriesRepository.java  EmissionsRepository.java  FileNamesRepository.java  RolesRepository.java  UncertaintiesRepository.java  UncertaintyItemsRepository.java  VActivityItemBasesRepository.java
src/main/java/com/iisigroup/generic/module/oc64/service/: ActivityService.java  EmissionsService.java  LocalFileService.java  RolesService.java
src/main/java/com/iisigroup/generic/module/oc64/service/impl/: ActivityServiceImpl.java  AsyncChangeHistoriesService.java  LocalFileServiceImpl.java  RolesServiceImpl.java
src/main/java/com/iisigroup/generic/module/oc64/service/uncertainty/: Triple.java  UncertaintiesDTO.java  UncertaintyDefaultsDTO.java  UncertaintyItemsDTO.java  UncertaintyItemsReqDTO.java  UncertaintyService.java
src/main/java/com/iisigroup/generic/module/oc64/service/uncertainty/impl/: EmissionsServiceImpl.java  UncertaintyServiceImpl.java
src/main/java/com/iisigroup/generic/module/oc67/controller/: RolesController.java
src/main/java/com/iisigroup/generic/module/oc67/entity/: Roles.java
src/main/java/com/iisigroup/generic/module/oc67/repository/: RolesRepository.java
src/main/java/com/iisigroup/generic/module/oc67/service/: RolesService.java
src/main/java/com/iisigroup/generic/module/oc67/service/impl/: RolesServiceImpl.java
src/main/java/com/iisigroup/generic/multitenant/data/jdbc/: MysqlJdbcAOP.java  PostgresJdbcAOP.java
src/main/java/com/iisigroup/generic/utils/: Convert.java  I18nUtils.java  IpUtils.java  JWTInfoHelper.java  JsonUtils.java  RestTemplateUtils.java  ServletUtils.java  StrFormatter.java  StringUtils.java
src/main/resources/: application.yaml  content.properties  content_en_US.properties  content_zh_CN.properties
src/test/java/com/iisigroup/generic/: GenericApiApplicationTests.java
src/test/java/com/iisigroup/generic/config/: MyCustomContextLoader.java
src/test/java/com/iisigroup/generic/module/esg/service/: AuthServiceImplTest.java  LoginServiceImplTest.java
src/test/java/com/iisigroup/generic/module/oc64/: RolesServiceImplTest.java
src/test/resources/oc064/activitty/business_travel/: businessTravelDataForImportTest.json  businessTravelDataFromDB.json
src/test/resources/oc064/activitty/common/: example.xlsx  input.json
src/test/resources/oc064/activitty/downstream_transportation/: downstreamTransportationDataFromDB.json
src/test/resources/oc064/activitty/electricity/: electricityDataFromDB.json
src/test/resources/oc064/activitty/employee_commuting/: employeeCommutingDataExpect.json  employeeCommutingDataFromDB.json
src/test/resources/oc064/activitty/fugitive_emissions/: fugitiveEmissionsDataFromDB.json
src/test/resources/oc064/activitty/fugitive_emissions_septic_tank/: fugitiveEmissionsSepticTankDataFromDB.json
src/test/resources/oc064/activitty/mobile_combustion/: mobileCombustionDataFromDB.json
src/test/resources/oc064/activitty/process_emissions/: processEmissionsDataFromDB.json
src/test/resources/oc064/activitty/purchased_water/: purchasedWaterDataFromDB.json
src/test/resources/oc064/activitty/station_combustion/: stationaryCombustionDataFromDB.json
src/test/resources/oc064/activitty/steam_usage/: steamUsageDataFromDB.json
src/test/resources/oc064/activitty/upstream_transport/: upstreamTransportDataFromDB.json
src/test/resources/oc064/activitty/waste_treatment/: wasteTreatmentDataFromDB.json
